# AMLEditorSkins

./: AMLApp.cs  Aml.Skins.csproj  Aml.Skins.sln  AmlSkinsKey.snk  AssemblyInfo.cs  SkinSource.cs  readme.md
Resources/: Icons.xaml
Themes/: Dark.Styles.xaml  Dark.Theme.Colors.xaml  DarkStyles.cs  Light.Styles.xaml  Light.Theme.Colors.xaml
