<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AmlSkinsKey.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.1.1</Version>
		<Authors>AutomationML, Josef Prinz</Authors>
		<Company>AutomationML</Company>
		<Description>This package provides the icons and styles used in the AutomationML Editor, among others, to design the user interface. Plugin developers can use this package to synchronize the appearance of a plugin with that of the editor.</Description>
		<Copyright>AutomationML e.V. 2020</Copyright>
		<PackageProjectUrl>https://www.automationml.org</PackageProjectUrl>
		<PackageIcon>AML.png</PackageIcon>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<RepositoryType>git</RepositoryType>
		<PackageTags>AMLEditor; AutomationML; AML;</PackageTags>
		<PackageReleaseNotes>Supports .NET8.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AutomationML/AMLEditorSkins</RepositoryUrl>
		<Platforms>AnyCPU;x64</Platforms>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Configurations>Debug;Release;ReleaseTest</Configurations>
		<Title>AutomationML editor skins</Title>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="AML.png" />
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="AML.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Content>
	  <Content Include="readme.md">
				
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
				</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0513" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
	</ItemGroup>

 
  <ItemGroup>
	  <Page Update="Themes\DarkSkin.xaml">
	    <Generator>XamlIntelliSenseFileGenerator</Generator>
	  </Page>
	  <Page Update="Themes\LightSkin.xaml">
	    <Generator>XamlIntelliSenseFileGenerator</Generator>
	  </Page>
	</ItemGroup>

</Project>
